# AgoraTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappagora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappagora/: Constants.java  OpenDuoApplication.java
app/src/main/java/com/example/whatsappagora/activites/: BaseActivity.java  BaseCallActivity.java  BaseRtcActivity.java  CallActivity.java  ChannelSelectionActivity.java  DialerActivity.java  LoginActivity.java  MessageActivity.java  VideoActivity.java  VideoCallActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/example/whatsappagora/adapter/: MessageAdapter.java
app/src/main/java/com/example/whatsappagora/agora/: Config.java  EngineEventListener.java  Global.java  IEventListener.java
app/src/main/java/com/example/whatsappagora/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/example/whatsappagora/media/: AccessToken.java  ByteBuf.java  Utils.java  (+5 more)
app/src/main/res/drawable/: btn_audio.xml  main_background.xml
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml  activity_login.xml  activity_message.xml  activity_video.xml  activity_video_call.xml  activity_voice_chat_view.xml  dialer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsappagora/: ExampleUnitTest.java
(+28 files in other folders)
