<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MessageActivity">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/audio_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_call" />

        <ImageView
            android:id="@+id/video_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_videocam" />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="onClickFinish"
        android:padding="5dp"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/selection_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickSend"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/str_send"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/message_edittiext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/selection_chat_btn"
        android:background="@color/white"
        android:hint="@string/single_input"
        android:lines="1"
        android:padding="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_edittiext"
        android:layout_below="@+id/message_title" />


</RelativeLayout>